<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"> <!--IMPORTANT otherwise backgrnd img. will not fill the whole screen -->



<RelativeLayout 
    android:id="@+id/aboutOfActivityMadeBy"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     >

    <LinearLayout
        android:id="@+id/aboutOfHeader"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="#5856D6"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ImageView
                android:id="@+id/aboutOfHelpIcon"
                android:layout_width="45dp"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="5dp"
                android:clickable="true"
                android:onClick="onHelpMe"
                android:src="@drawable/ic_user_guide" />

            <TextView
                android:id="@+id/aboutOfTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="7dp"
                android:text="@string/about_of_title_text_view"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff"
                android:textSize="27sp" />

            <ImageView
                android:id="@+id/aboutOfBackToMainImage"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:onClick="onBackToMain"
                android:src="@drawable/ic_cross" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/twitterButton"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_below="@id/aboutOfHeader"
        android:layout_marginTop="30dp"
        android:background="#4099FF"
        android:clickable="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true" >

                <ImageView
                    android:id="@+id/aboutOfTwitterLogo"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/twitter_logo" />

                <TextView
                    android:id="@+id/aboutOfFollowTwitter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="@string/about_of_twitter_follow_text_view"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ffffff"
                    android:textSize="17sp" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/facebookButton"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_below="@id/twitterButton"
        android:layout_marginTop="30dp"
        android:background="#3a5795"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" >

                <ImageView
                    android:id="@+id/facebookIconImage"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/facebook_logo" />

                <TextView
                    android:id="@+id/facebookText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/facebookIconImage"
                    android:text="@string/about_of_facebook_button"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_color"
                    android:textSize="17sp" />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mapsButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/facebookButton"
        android:layout_marginTop="30dp"
        android:background="#CC0000"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" >

                <ImageView
                    android:id="@+id/mapButtonImage"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_maps" />

                <TextView
                    android:id="@+id/mapsButtonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/mapButtonImage"
                    android:text="@string/about_of_go_to_maps"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_color"
                    android:textSize="17sp" />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/aboutOfEmailButton"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_below="@id/mapsButton"
        android:layout_marginTop="30dp"
        android:background="#87FC70"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/aboutOfEmailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:text="@string/about_of_email_text_view"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff"
                android:textSize="17sp" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/aboutOfGenericButton"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_below="@id/aboutOfEmailButton"
        android:layout_marginTop="30dp"
        android:background="#4A4A4A"
        android:clickable="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" >

                <TextView
                    android:id="@+id/aboutOfMyGitHubText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="7dp"
                    android:text="@string/about_of_generic_link"
                    android:textColor="#ffffff"
                    android:textSize="17sp" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/telButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/aboutOfGenericButton"
        android:layout_marginTop="30dp"
        android:background="#FF8800"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/telephoneButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/about_of_button_tel"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text_color"
                android:textSize="17sp" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/aboutOfVersionButton"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/telButton"
        android:layout_marginTop="30dp"
        android:background="#aa7cc1"
        android:clickable="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/aboutOfVersionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:text="@string/about_of_version_text_view"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff"
                android:textSize="17sp" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/aboutOfFooter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/aboutOfVersionButton"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/aboutOfFooterTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:text="@string/about_of_footer_text_view"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#aa7cc1"
                android:textSize="14sp" />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>




</ScrollView>






