<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menu_open_link" android:title="@string/open_link"></item>
    <item android:id="@+id/menu_save_as_link" android:title="@string/save_as_link"></item>
    <item android:id="@+id/menu_share_link" android:title="@string/share_link"></item>
    <item android:id="@+id/menu_copy_link" android:title="@string/copy_link"></item>

</menu>
